; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
build_flags = -Werror -Wl,-T"eagle.app.v6.ld"
upload_port = com4
src_filter = +<*> -<.git/> -<esp_mqtt/user/>
src_build_flags = -Isrc/esp_mqtt/mqtt/include -Isrc/esp_mqtt/modules/include -Isrc/esp_mqtt/include -DLOCAL_CONFIG_AVAILABLE 

